ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    grid-template-columns: 1fr;
}
.char_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    position: relative;
    height:100%;
    background-size:33px 33px;
    border-radius: 10px;
}
.char_card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url(/card_bg.png) center / cover no-repeat;
    transition: all 1s ease;
}
.char_card:hover:after{
   filter: brightness(1.75);
}
.char_card:hover .char_img{
    width: 70%;
}

.app_favourite{
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 3;
    padding: 10px 0;
}
.favorites_btn{
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 3;
    margin: 5px;
}

@media(min-width: 750px){
    ul{
        grid-template-columns: 1fr 1fr;
    }
    .app_favourite{
        width: 50%;
    }
    .char_card{
        border: 5px #d1e0cd solid;
    }
}
@media(min-width: 1200px){
    ul{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .app_favourite{
        width: 23%;
    }
    .char_card{
        background-size:40px 40px;
        border: 9px #d1e0cd solid;
    }
}